<html>
    <head>
        <title>T8</title>
        <style>
            header {
              height: 10vh;
              width: 100vw;
              color: rgb(216, 132, 29);
            }
            div {
              height: 90vh;
              width: 100vw;
              background-color: rgb(91, 174, 147);
            }
            #btn {
              height: 90vh;
              width: 100vw;
              background-color: rgb(188, 163, 211);
              color: rgb(124, 67, 180);
            }
            #btn1 {
                height: 90vh;
              width: 100vw;
              background-color: rgb(188, 163, 211);
              color: rgb(124, 67, 180);
            }
          </style>
    </head>
    <body>
        <center>
            <header id="btn">
              <p>I am Header</p>
              <h1><a href="#btn1">Bottom</a></h1>
            </header>
            <div>
              <p>This Is Just A Div</p>
            </div>
            <div id="btn1">
              <p>I am Bottom</p>
              <h1><a href="#btn">Top</a></h1>
            </div>
          </center>
    </body>
</html>